<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SpeedrunAppBack.PublicApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.0-preview.37" />
  </ItemGroup>
</Project>
