# Speedrun-App-Back

./: .gitignore  .nuke  README.md  SpeedrunAppBack.sln  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml
.config/: dotnet-tools.json
Models/: GameCategoryModerator.cs  Models.csproj  PulseMessage.cs  UserModel.cs  UserSubscription.cs
PublicApi/: PublicApi.csproj
PublicApi/Requests/: FromPulseMessage.cs
PublicApi/Responses/: Assets.cs  Category.cs  Game.cs  GameCompact.cs  Leaderboard.cs  Platform.cs  PulseMessageResponse.cs  Region.cs  RegionLink.cs  Stream.cs  TournamentCategory.cs
PublicApi/Responses/Run/: RunRun.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AccountController.cs  GamesController.cs  LeaderBoardsController.cs  PlatformsController.cs  PulseController.cs  RegionsController.cs  RunsController.cs  StreamsController.cs  TournamentController.cs
Web/Data/: SpeedrunDbContext.cs
Web/Formatting/: BaseProfile.cs  EnumSchemaFilter.cs
Web/Migrations/: 20201129034148_First.Designer.cs  20201129034148_First.cs  20201129041243_subscribe.Designer.cs  20201129041243_subscribe.cs  SpeedrunDbContextModelSnapshot.cs
Web/Models/: SpeedranResponseWrapper.cs
Web/Properties/: launchSettings.json
Web/Services/: GamesService.cs  IGamesApi.cs  ISpeedrunRefit.cs  IStreamsApi.cs  StreamsService.cs  example.html
deploy/: Dockerfile
